V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U executeur%b		executeur.adb		5fee9eaf NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W memoire%s		memoire.adb		memoire.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U executeur%s		executeur.ads		ebe529ce EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W memoire%s		memoire.adb		memoire.ali

D ada.ads		20231129103822 76789da1 ada%s
D a-assert.ads		20231129103821 a718b65c ada.assertions%s
D a-charac.ads		20231129103822 2d3ec45b ada.characters%s
D a-chlat1.ads		20231129103822 66457d31 ada.characters.latin_1%s
D a-except.ads		20231129103822 946f3014 ada.exceptions%s
D a-finali.ads		20231129103822 bf4f806b ada.finalization%s
D a-inteio.ads		20231129103822 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231129103822 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20231129103822 119b8fb3 ada.streams%s
D a-string.ads		20231129103822 90ac6797 ada.strings%s
D a-strmap.ads		20231129103822 5a88892a ada.strings.maps%s
D a-sttebu.ads		20231129103822 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20231129103822 03325227 ada.strings.unbounded%s
D a-stuten.ads		20231129103822 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20231129103822 9eaa38c6 ada.tags%s
D a-textio.ads		20231129103822 aef4d56d ada.text_io%s
D a-tiinio.ads		20231129103822 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20231129103822 0e9b276f ada.unchecked_conversion%s
D executeur.ads		20240115145629 ff35f279 executeur%s
D executeur.adb		20240115134458 b40bb761 executeur%b
D interfac.ads		20231129103822 edec285f interfaces%s
D i-cstrea.ads		20231129103822 e53d8b8e interfaces.c_streams%s
D memoire.ads		20240115160902 14d0dbb7 memoire%s
D system.ads		20231129103823 a2da961d system%s
D s-assert.ads		20231129103822 6a49a4e4 system.assertions%s
D s-atocou.ads		20231129103822 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20231129103822 0ebbdb71 system.crtl%s
D s-exctab.ads		20231129103822 54135002 system.exception_table%s
D s-ficobl.ads		20231129103822 078245e4 system.file_control_block%s
D s-finroo.ads		20231129103822 4ff27390 system.finalization_root%s
D s-parame.ads		20231129103823 4752c4cb system.parameters%s
D s-putima.ads		20231129103823 4e095881 system.put_images%s
D s-secsta.ads		20231129103823 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20231129103823 a7318a92 system.soft_links%s
D s-stache.ads		20231129103823 a37c21ec system.stack_checking%s
D s-stalib.ads		20231129103823 472fbca8 system.standard_library%s
D s-stoele.ads		20231129103823 2dc34a04 system.storage_elements%s
D s-stoele.adb		20231129103821 ed88f8fb system.storage_elements%b
D s-stratt.ads		20231129103823 7bdda3fa system.stream_attributes%s
D s-traent.ads		20231129103823 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20231129103823 2b077493 system.unsigned_types%s
D s-wchcon.ads		20231129103823 1b7d22d2 system.wch_con%s
D unchconv.ads		20231129103823 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [branchement executeur 6 18 none]
G c Z s b [condition executeur 11 14 none]
G c Z s b [affectation executeur 16 15 none]
G c Z s b [operation executeur 22 15 none]
G c Z b b [integer_value executeur 5 14 none]
G r c none [affectation executeur 16 15 none] [affectation_variable memoire 40 14 none]
G r c none [affectation executeur 16 15 none] [renvoie_variable memoire 43 13 none]
G r k t_variable [affectation executeur 16 15 none] [t_variableDF memoire 7 9 none]
G r c none [operation executeur 22 15 none] [affectation_variable memoire 40 14 none]
X 19 executeur.ads
3K9*Executeur 26l5 26e14 20|3b14 63l5 63t14
6V18*branchement{integer} 6>30 6>50 20|14b14 17t8
6i30 valCp{integer} 7r37 20|14b26
6i50 nouveauCp{integer} 7r25 20|14b46 16r16
11V14*condition{integer} 11>25 11>41 11>61 12r17 20|19b14 28t8
11i25 test{integer} 20|19b25 22r12
11i41 valCp{integer} 12r36 20|19b41 25r25
11i61 nouveauCp{integer} 20|19b61 23r25
16U15*affectation 16=28 16>52 16>74 20|30b15 33t8
16r28 mem{23|17R9} 17r34 20|30b28 32m55
16i52 varDest{integer} 17r39 20|30b52 32r38
16i74 valeur{integer} 17r57 20|30b74 32r47
22U15*operation 22=25 22>49 22>71 22>96 22>121 20|35b15 61t8
22r25 mem{23|17R9} 20|35b25 60m57
22i49 varDest{integer} 20|35b49 60r38
22i71 valSource1{integer} 20|35b71 40r29 42r29 44r29 46r29 48r43 50r43 52r43
. 54r43 56r43
22i96 valSource2{integer} 20|35b96 40r42 42r42 44r42 46r42 48r56 50r56 52r56
. 54r62 56r63
22i121 operateur{integer} 20|35b121 38r14
X 20 executeur.adb
5V14 integer_value{integer} 5b14 5>28 12t8 48s29 50s29 52s29 54s29 56s29
5b28 input{boolean} 7r12
20i9 resultat{integer} 23m13 25m13 27r16
36i9 resultat{integer} 40m17 42m17 44m17 46m17 48m17 50m17 52m17 54m17 56m17
. 60r47
X 23 memoire.ads
5K9*Memoire 19|1w6 1r19 20|1w6 1r19 32r9 60r9 23|63e12
10i25*Valeur{integer} 19|17r48
17R9*T_Memoire 19|16r41 22r38 20|30r41 35r38 23|20e14
40U14*Affectation_Variable 20|32s17 60s17
43V13*Renvoie_Variable{7R9} 19|17s17

