V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U interpreteur%b	interpreteur.adb	f3c6aec2 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W executeur%s		executeur.adb		executeur.ali
W memoire%s		memoire.adb		memoire.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U interpreteur%s	interpreteur.ads	2f719ae6 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W memoire%s		memoire.adb		memoire.ali

D ada.ads		20231129103822 76789da1 ada%s
D a-charac.ads		20231129103822 2d3ec45b ada.characters%s
D a-chlat1.ads		20231129103822 66457d31 ada.characters.latin_1%s
D a-except.ads		20231129103822 946f3014 ada.exceptions%s
D a-finali.ads		20231129103822 bf4f806b ada.finalization%s
D a-inteio.ads		20231129103822 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231129103822 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20231129103822 119b8fb3 ada.streams%s
D a-string.ads		20231129103822 90ac6797 ada.strings%s
D a-strmap.ads		20231129103822 5a88892a ada.strings.maps%s
D a-sttebu.ads		20231129103822 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20231129103822 03325227 ada.strings.unbounded%s
D a-stuten.ads		20231129103822 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20231129103822 9eaa38c6 ada.tags%s
D a-textio.ads		20231129103822 aef4d56d ada.text_io%s
D a-tiinio.ads		20231129103822 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20231129103822 0e9b276f ada.unchecked_conversion%s
D executeur.ads		20240115145629 ff35f279 executeur%s
D interfac.ads		20231129103822 edec285f interfaces%s
D i-cstrea.ads		20231129103822 e53d8b8e interfaces.c_streams%s
D interpreteur.ads	20240115160621 3ba14151 interpreteur%s
D interpreteur.adb	20240115160120 2382c65d interpreteur%b
D memoire.ads		20240115160902 14d0dbb7 memoire%s
D system.ads		20231129103823 a2da961d system%s
D s-atocou.ads		20231129103822 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20231129103822 0ebbdb71 system.crtl%s
D s-exctab.ads		20231129103822 54135002 system.exception_table%s
D s-ficobl.ads		20231129103822 078245e4 system.file_control_block%s
D s-finroo.ads		20231129103822 4ff27390 system.finalization_root%s
D s-parame.ads		20231129103823 4752c4cb system.parameters%s
D s-putima.ads		20231129103823 4e095881 system.put_images%s
D s-secsta.ads		20231129103823 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20231129103823 a7318a92 system.soft_links%s
D s-stache.ads		20231129103823 a37c21ec system.stack_checking%s
D s-stalib.ads		20231129103823 472fbca8 system.standard_library%s
D s-stoele.ads		20231129103823 2dc34a04 system.storage_elements%s
D s-stoele.adb		20231129103821 ed88f8fb system.storage_elements%b
D s-stratt.ads		20231129103823 7bdda3fa system.stream_attributes%s
D s-traent.ads		20231129103823 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20231129103823 2b077493 system.unsigned_types%s
D s-wchcon.ads		20231129103823 1b7d22d2 system.wch_con%s
D unchconv.ads		20231129103823 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [retourner_valeur interpreteur 10 14 none]
G c Z s b [parametrer_condition interpreteur 12 14 none]
G c Z s b [parametrer_affectation interpreteur 14 14 none]
G c Z s b [parametrer_operation interpreteur 16 14 none]
G c Z s b [programme_fini interpreteur 18 14 none]
G c Z s b [executer_ligne interpreteur 22 14 none]
G c Z s s [Tt_instructionBIP interpreteur 7 5 none]
G c Z b b [parametrer_branchement interpreteur 17 14 none]
G r c none [retourner_valeur interpreteur 10 14 none] [renvoie_variable memoire 43 13 none]
G r k t_variable [retourner_valeur interpreteur 10 14 none] [t_variableDF memoire 7 9 none]
G r c none [parametrer_condition interpreteur 12 14 none] [renvoie_variable memoire 43 13 none]
G r k t_variable [parametrer_condition interpreteur 12 14 none] [t_variableDF memoire 7 9 none]
G r c none [parametrer_condition interpreteur 12 14 none] [condition executeur 11 14 none]
G r c none [parametrer_affectation interpreteur 14 14 none] [renvoie_variable memoire 43 13 none]
G r k t_variable [parametrer_affectation interpreteur 14 14 none] [t_variableDF memoire 7 9 none]
G r c none [parametrer_affectation interpreteur 14 14 none] [affectation executeur 16 15 none]
G r c none [parametrer_operation interpreteur 16 14 none] [renvoie_variable memoire 43 13 none]
G r k t_variable [parametrer_operation interpreteur 16 14 none] [t_variableDF memoire 7 9 none]
G r c none [parametrer_operation interpreteur 16 14 none] [operation executeur 22 15 none]
G r c none [executer_ligne interpreteur 22 14 none] [renvoie_variable memoire 43 13 none]
G r k t_variable [executer_ligne interpreteur 22 14 none] [t_variableDF memoire 7 9 none]
G r c none [executer_ligne interpreteur 22 14 none] [branchement executeur 6 18 none]
G r c none [executer_ligne interpreteur 22 14 none] [condition executeur 11 14 none]
G r c none [executer_ligne interpreteur 22 14 none] [affectation executeur 16 15 none]
G r c none [executer_ligne interpreteur 22 14 none] [operation executeur 22 15 none]
G r c none [parametrer_branchement interpreteur 17 14 none] [renvoie_variable memoire 43 13 none]
G r k t_variable [parametrer_branchement interpreteur 17 14 none] [t_variableDF memoire 7 9 none]
G r c none [parametrer_branchement interpreteur 17 14 none] [branchement executeur 6 18 none]
X 18 executeur.ads
3K9*Executeur 26e14 22|1w6 1r21 21r16 30r16 39r9 51r9
6V18*branchement{integer} 22|21s26
11V14*condition{integer} 22|30s26
16U15*affectation 22|39s19
22U15*operation 22|51s19
X 21 interpreteur.ads
3K9*Interpreteur 24l5 24e17 22|4b14 79l5 79t17
5i5*NB_INSTRUCTIONS{integer} 7r37
7A10*T_Instruction(integer)<integer> 12r72 14r78 16r76 18r46 22r70 22|17r74
. 24r72 33r78 43r76 55r46 60r70
10V14*retourner_valeur{integer} 10>31 10>51 10>74 22|6b14 15t8 20s19 28s17
. 29s19 38s22 49s23 50s23
10r31 mem{23|17R9} 22|6b31 10r48
10i51 variable{integer} 22|6b51 10r53 12r23
10i74 const{integer} 22|6b74 9r12
12V14*parametrer_condition{integer} 12>35 12>55 12>87 22|24b14 31t8 67s19
12r35 mem{23|17R9} 22|24b35 28r34 29r36
12a55 instruction{7A10} 22|24b55 28r39 28r55 29r41 29r57
12i87 cp{integer} 22|24b87 30r42
14V14*parametrer_affectation{integer} 14=37 14>61 14>93 22|33b14 41t8 70s19
14r37 mem{23|17R9} 22|33b37 38r39 39m31
14a61 instruction{7A10} 22|33b61 37r20 38r44 38r60
14i93 cp{integer} 22|33b93 40r16
16V14*parametrer_operation{integer} 16=35 16>59 16>91 22|43b14 53t8 73s19
16r35 mem{23|17R9} 22|43b35 49r40 50r40 51m29
16a59 instruction{7A10} 22|43b59 48r20 49r45 49r61 50r45 50r61 51r67
16i91 cp{integer} 22|43b91 52r16
18V14*programme_fini{boolean} 18>29 22|55b14 58t8 76s16
18a29 instruction{7A10} 22|55b29 57r16 57r39
22V14*executer_ligne{boolean} 22=29 22>53 22=85 22|60b14 77t8
22r29 mem{23|17R9} 22|60b29 64r42 67r40 70m42 70r42 73m40 73r40
22a53 instruction{7A10} 22|60b53 63r12 64r47 66r15 66r44 67r45 69r15 69r43
. 70r47 72r15 73r45 76r31
22i85 cp{integer} 22|60b85 64m13 64r60 67m13 67r58 70m13 70r60 73m13 73r58
X 22 interpreteur.adb
7i9 valeur{integer} 10m13 12m13 14r16
17V14 parametrer_branchement{integer} 17b14 17>37 17>57 17>89 22t8 64s19
17r37 mem{23|17R9} 20r36
17a57 instruction{21|7A10} 20r41 20r57
17i89 cp{integer} 21r38
18i9 valeur{integer} 20m9 21r42
25i9 test{integer} 28m9 30r36
26i9 valeur{integer} 29m9 30r46
34i9 varDest{integer} 37m9 39r36
35i9 valSource{integer} 38m9 39r45
44i9 varDest{integer} 48m9 51r34
45i9 valSource1{integer} 49m9 51r43
46i9 valSource2{integer} 50m9 51r55
X 23 memoire.ads
5K9*Memoire 21|1w6 1r19 22|2w6 2r19 10r23 23|63e12
10i25*Valeur{integer} 22|10r63
17R9*T_Memoire 21|10r40 12r44 14r50 16r48 22r42 22|6r40 17r46 24r44 33r50
. 43r48 60r42 23|20e14
43V13*Renvoie_Variable{7R9} 22|10s31

