project L is

   for Main use ("test_memoire_2.adb", "tri_tableau.adb", "test_interpreteur.adb", "interpreteur.adb", "test_executeur.adb", "main.adb", "interpreteur.adb", "executeur.adb", "memoire.adb", "test_memoire.adb", "parser.adb", "test_parser.adb");
   for Source_Dirs use ("src");

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnata", "-g");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end L;
