V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		1b535a32 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interpreteur%s	interpreteur.adb	interpreteur.ali
W memoire%s		memoire.adb		memoire.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20231129103822 76789da1 ada%s
D a-charac.ads		20231129103822 2d3ec45b ada.characters%s
D a-chlat1.ads		20231129103822 66457d31 ada.characters.latin_1%s
D a-except.ads		20231129103822 946f3014 ada.exceptions%s
D a-finali.ads		20231129103822 bf4f806b ada.finalization%s
D a-inteio.ads		20231129103822 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231129103822 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20231129103822 119b8fb3 ada.streams%s
D a-string.ads		20231129103822 90ac6797 ada.strings%s
D a-strmap.ads		20231129103822 5a88892a ada.strings.maps%s
D a-sttebu.ads		20231129103822 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20231129103822 03325227 ada.strings.unbounded%s
D a-stuten.ads		20231129103822 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20231129103822 9eaa38c6 ada.tags%s
D a-textio.ads		20231129103822 aef4d56d ada.text_io%s
D a-tiinio.ads		20231129103822 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20231129103822 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20231129103822 edec285f interfaces%s
D i-cstrea.ads		20231129103822 e53d8b8e interfaces.c_streams%s
D interpreteur.ads	20240122135308 3ba14151 interpreteur%s
D main.adb		20240122135746 305f6310 main%b
D memoire.ads		20240122133917 bd6bff39 memoire%s
D system.ads		20231129103823 a2da961d system%s
D s-atocou.ads		20231129103822 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20231129103822 02a0d7d0 system.concat_2%s
D s-crtl.ads		20231129103822 0ebbdb71 system.crtl%s
D s-exctab.ads		20231129103822 54135002 system.exception_table%s
D s-ficobl.ads		20231129103822 078245e4 system.file_control_block%s
D s-finroo.ads		20231129103822 4ff27390 system.finalization_root%s
D s-imagei.ads		20231129103823 0d3f86a7 system.image_i%s
D s-imgint.ads		20231129103823 bdb6f5ec system.img_int%s
D s-memory.ads		20231129103823 597d6634 system.memory%s
D s-parame.ads		20231129103823 4752c4cb system.parameters%s
D s-putima.ads		20231129103823 4e095881 system.put_images%s
D s-secsta.ads		20231129103823 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20231129103823 a7318a92 system.soft_links%s
D s-stache.ads		20231129103823 a37c21ec system.stack_checking%s
D s-stalib.ads		20231129103823 472fbca8 system.standard_library%s
D s-stalib.adb		20231129103821 977290bf system.standard_library%b
D s-stoele.ads		20231129103823 2dc34a04 system.storage_elements%s
D s-stoele.adb		20231129103821 ed88f8fb system.storage_elements%b
D s-stratt.ads		20231129103823 7bdda3fa system.stream_attributes%s
D s-traent.ads		20231129103823 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20231129103823 2b077493 system.unsigned_types%s
D s-wchcon.ads		20231129103823 1b7d22d2 system.wch_con%s
D unchconv.ads		20231129103823 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
G r s t_memoire [main standard 6 11 none] [t_memoireIP memoire 31 9 none]
G r l t_memoire [main standard 6 11 none] [t_memoireDI memoire 31 9 none]
G r k t_memoire [main standard 6 11 none] [t_memoireDF memoire 31 9 none]
G r c none [main standard 6 11 none] [initialiser memoire 42 14 none]
G r c none [main standard 6 11 none] [creer_variable memoire 47 14 none]
G r c none [main standard 6 11 none] [afficher_memoire memoire 69 14 none]
G r c none [main standard 6 11 none] [executer_ligne interpreteur 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r33 2r6 2r23
X 9 a-string.ads
16K13*Strings 35e16 21|1r10 1r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 21|1w18 1r45
104V13*To_Unbounded_String{88R9} 21|28s92 29s92 30s92
X 15 a-textio.ads
58K13*Text_IO 725e16 21|2w10 2r27
262U14*New_Line 21|62s9
271U14*Skip_Line 21|71s9
463U14*Put 21|56s9 59s13
479U14*Get_Line 21|57s9 60s13
506U14*Put_Line 21|52s9 53s9 54s9 55s9 69s9 70s9
X 20 interpreteur.ads
3K9*Interpreteur 24e17 21|3w6 3r24 9r60 43r29 95r22
7A10*T_Instruction(integer)<integer> 21|9r73 43r42
22V14*executer_ligne{boolean} 21|95s35
X 21 main.adb
6U11*Main 6b11 99l5 99t9
8i5 MAX_LIGNES_PROGRAMME{integer} 9r35
9A10 T_Programme(20|7A10)<integer> 11r12
11a5 prog{9A10} 32m9 33m9 34m9 35m9 36m9 37m9 38m9 94r34
12r5 mem{22|31R9} 28m118 28r118 29m118 29r118 30m118 30r118 68r34 85m25 95m50
. 95r50
26U15 Initialiser_Main 26b15 39l9 39t25 86s5
41i5 cp{integer} 69r60 87m5 94r39 95m78 95r78
42b5 prog_fini{boolean} 88m5 95m9 96r19
43a5 instruction_courrante{20|7A10} 94m9 95r55
44e5 mode{character} 84m5 91r12
45e5 MODE_NORMAL{character}
46e5 MODE_DEBUG{character} 91r19
48V14 Menu{character} 48b14 64l9 64t13 84s13
49a9 choix{string} 57m18 58r37 58r64 60m22 63r16
50i9 last{integer} 57m25 58r16 60m29
66U15 Afficher_Debug 66b15 72t8 92s13
X 22 memoire.ads
5K9*Memoire 21|4w6 4r19 28r9 29r9 30r9 68r9 85r5 22|71e12
7n29*Entier{7E10} 21|28r63 29r63 30r63
9R10*T_Element 21|28r36 29r36 30r36 22|18e15
9e21*Type_Element{7E10} 21|28m47 29m47 30m47
12i17*Valeur_Entier{integer} 21|28m71 29m71 30m71
31R9*T_Memoire 21|12r11 22|34e14
42U14*Initialiser 21|85s13
47U14*Creer_Variable 21|28s17 29s17 30s17
69U14*Afficher_Memoire 21|68s17
X 23 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

