V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U memoire%b		memoire.adb		c2082387 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U memoire%s		memoire.ads		e5c2137c EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20231129103822 76789da1 ada%s
D a-assert.ads		20231129103821 a718b65c ada.assertions%s
D a-charac.ads		20231129103822 2d3ec45b ada.characters%s
D a-chlat1.ads		20231129103822 66457d31 ada.characters.latin_1%s
D a-except.ads		20231129103822 946f3014 ada.exceptions%s
D a-finali.ads		20231129103822 bf4f806b ada.finalization%s
D a-inteio.ads		20231129103822 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231129103822 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20231129103822 119b8fb3 ada.streams%s
D a-string.ads		20231129103822 90ac6797 ada.strings%s
D a-strmap.ads		20231129103822 5a88892a ada.strings.maps%s
D a-sttebu.ads		20231129103822 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20231129103822 03325227 ada.strings.unbounded%s
D a-stuten.ads		20231129103822 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20231129103822 9eaa38c6 ada.tags%s
D a-textio.ads		20231129103822 aef4d56d ada.text_io%s
D a-tiinio.ads		20231129103822 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20231129103822 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20231129103822 edec285f interfaces%s
D i-cstrea.ads		20231129103822 e53d8b8e interfaces.c_streams%s
D memoire.ads		20240122203624 be4f1d92 memoire%s
D memoire.adb		20240122203723 27ca30fb memoire%b
D system.ads		20231129103823 a2da961d system%s
D s-assert.ads		20231129103822 6a49a4e4 system.assertions%s
D s-atocou.ads		20231129103822 b45c2d8d system.atomic_counters%s
D s-conca4.ads		20231129103822 7e642b20 system.concat_4%s
D s-crtl.ads		20231129103822 0ebbdb71 system.crtl%s
D s-exctab.ads		20231129103822 54135002 system.exception_table%s
D s-ficobl.ads		20231129103822 078245e4 system.file_control_block%s
D s-finroo.ads		20231129103822 4ff27390 system.finalization_root%s
D s-imagei.ads		20231129103823 0d3f86a7 system.image_i%s
D s-imgcha.ads		20231129103823 9c3458e7 system.img_char%s
D s-imgint.ads		20231129103823 bdb6f5ec system.img_int%s
D s-memory.ads		20231129103823 597d6634 system.memory%s
D s-parame.ads		20231129103823 4752c4cb system.parameters%s
D s-putima.ads		20231129103823 4e095881 system.put_images%s
D s-secsta.ads		20231129103823 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20231129103823 a7318a92 system.soft_links%s
D s-stache.ads		20231129103823 a37c21ec system.stack_checking%s
D s-stalib.ads		20231129103823 472fbca8 system.standard_library%s
D s-stalib.adb		20231129103821 977290bf system.standard_library%b
D s-stoele.ads		20231129103823 2dc34a04 system.storage_elements%s
D s-stoele.adb		20231129103821 ed88f8fb system.storage_elements%b
D s-stratt.ads		20231129103823 7bdda3fa system.stream_attributes%s
D s-traent.ads		20231129103823 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20231129103823 2b077493 system.unsigned_types%s
D s-wchcon.ads		20231129103823 1b7d22d2 system.wch_con%s
D unchconv.ads		20231129103823 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [initialiser memoire 43 14 none]
G c Z s b [creer_variable memoire 48 14 none]
G c Z s b [affectation_variable memoire 53 14 none]
G c Z s b [renvoie_variable memoire 56 13 none]
G c Z s b [renvoie_tab_variable memoire 61 13 none]
G c Z s b [renvoie_code_max memoire 64 13 none]
G c Z s b [renvoie_taille memoire 67 13 none]
G c Z s b [afficher_memoire memoire 70 14 none]
G c Z s s [t_elementIP memoire 9 10 none]
G c Z s s [t_variableDI memoire 22 10 none]
G c Z s s [t_variableDA memoire 22 10 none]
G c Z s s [t_variableDF memoire 22 10 none]
G c Z s s [t_variableIP memoire 22 10 none]
G c Z s s [Tt_tab_variableBIP memoire 29 5 none]
G c Z s s [Tt_tab_variableBDI memoire 29 5 none]
G c Z s s [Tt_tab_variableBDA memoire 29 5 none]
G c Z s s [Tt_tab_variableBDF memoire 29 5 none]
G c Z s s [t_memoireDI memoire 32 9 none]
G c Z s s [t_memoireDA memoire 32 9 none]
G c Z s s [t_memoireDF memoire 32 9 none]
G c Z s s [t_memoireIP memoire 32 9 none]
G c Z b b [creer_tab_variable memoire 15 14 none]
G c Z b b [creer_donee_variable memoire 27 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r33 2r6 2r32 3r6 3r32 22|1r6 1r33 2r6 2r32 3r6 3r32
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 21|3w10 3r36 22|3w10 3r36
X 10 a-string.ads
16K13*Strings 35e16 21|1r10 1r37 22|1r10 1r37
X 13 a-strunb.ads
83K21*Unbounded 765e26 21|1w18 1r45 22|1w18 1r45
88R9*Unbounded_String<6|43R9> 744e15 21|23r14 48r69 22|27r94 51r70
117V13*To_String{string} 22|121s38
X 16 a-textio.ads
58K13*Text_IO 725e16 21|2w10 2r36 22|2w10 2r36
506U14*Put_Line 22|110s9 121s13
X 21 memoire.ads
5K9*Memoire 72l5 72e12 22|5b14 126l5 126t12
7E10*T_Type_Element 7e56 9r36
7n29*Entier{7E10} 11r18 22|114r22
7n37*Caractere{7E10} 13r18 22|116r22
7n48*Booleen{7E10} 15r18 22|118r22
9R10*T_Element 9d21 18e15 20r41
9e21*Type_Element{7E10} 10r14 22|113r27
12i17*Valeur_Entier{integer} 22|115r54
14e17*Valeur_Caractere{character} 22|117r56
16b17*Valeur_Booleen{boolean} 22|119r54
20P10*T_Element_Access(9R10) 24r18 48r42 53r67 22|27r67 51r43 59r68 106r20
22R10*T_Variable 27e15 29r46 56r81 22|27r146 28r20 72r82 73r18
23r9*Nom{13|88R9} 22|32m18 121r71
24p9*Valeur{20P10} 22|31m18 68m31 112r48
25i9*Code{integer} 22|30m18
26b9*ConstMachine{boolean} 22|33m18
29A10*T_Tab_Variable(22R10)<integer> 33r20 61r66 22|15r40 17r19 87r67 105r31
32R9*T_Memoire 35e14 43r41 48r131 53r102 56r44 61r48 64r44 67r42 70r45 22|42r42
. 51r132 59r103 72r45 87r49 93r45 98r43 104r46
33a10*Tab_var{29A10} 22|45m17 54m17 68m17 83r24 89r24
34i10*Taille{integer} 44r20 22|44m17 53m17 53r35 54r33 54r73 95r24 100r24
43U14*Initialiser 43<27 22|42b15 46l9 46t20
43r27 Memoire{32R9} 44r12 22|42b28 44m9 45m9
48U14*Creer_Variable 48>30 48>60 48>87 48=114 22|51b15 55l9 55t23
48p30 Valeur{20P10} 22|51b31 54r82
48r60 Nom{13|88R9} 22|51b61 54r90
48b87 ConstMachine{boolean} 22|51b88 54r95
48r114 Memoire{32R9} 22|51b115 53m9 53r27 54m9 54r25 54r65
53U14*Affectation_Variable 53>36 53>55 53=85 22|59b15 69l9 69t29
53i36 Code{integer} 22|59b37 68r25
53p55 Valeur{20P10} 22|59b56 68r41
53r85 Memoire{32R9} 22|59b86 68m9
56V13*Renvoie_Variable{22R10} 56>31 56>55 22|72b14 84l9 84t25
56r31 Memoire{32R9} 22|72b32 83r16
56i55 Code{integer} 22|72b56 83r32
61V13*Renvoie_Tab_Variable{29A10} 61>35 22|87b14 90l9 90t29 109s32
61r35 Memoire{32R9} 22|87b36 89r16
64V13*Renvoie_Code_Max{integer} 64>31 22|93b14 96l9 96t25
64r31 Memoire{32R9} 22|93b32 95r16
67V13*Renvoie_Taille{integer} 67>29 22|98b14 101l9 101t23 111s21
67r29 Memoire{32R9} 22|98b30 100r16
70U14*Afficher_Memoire 70>32 22|104b15 124l9 124t25
70r32 Memoire{32R9} 22|104b33 109r53 111r36
X 22 memoire.adb
15V14 Creer_Tab_Variable{21|29A10} 15b14 20l9 20t27 45s28
17a9 Memoire{21|29A10} 19r16
27V14 Creer_Donee_Variable{21|22R10} 27b14 27>36 27>55 27>85 27>112 35l9
. 35t29 54s44
27i36 Code{integer} 30r26
27p55 Valeur{21|20P10} 31r28
27r85 Nom{13|88R9} 32r25
27b112 ConstMachine{boolean} 33r34
28r9 Variable{21|22R10} 30m9 31m9 32m9 33m9 34r16
73r9 Result{21|22R10}
105a9 Tab_Variable_Result{21|29A10} 109m9 112r25 121r48
106p9 variable{21|20P10} 112m13 113r18 115r45 117r47 119r45
107a9 valeur{string} 115m21 117m21 119m21 121r86
111i13 I{integer} 112r45 121r68
X 23 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

