Programme Tri_Tableau est
i, j, min_index, temp, for_i, for_j, for_k, for_l, if_1 : Entier
CAPACITE : Entier <- 8
tab : Tableau (1..8) Entier
Debut
GOTO L8
L1 temp <- tab(i)
tab(i) <- tab(min_index)
tab(min_index) <- temp
GOTO L6
L2 i <- 1
L3 min_index <- i
j <- i + 1
L4 if_1 <- tab(j) < tab(min_index)
if_1 <- 1 - condition_if_1
IF if_1 GOTO L5
min_index <- j
for_j <- J < CAPACITE
j <- j + 1
IF for_j GOTO L4
GOTO L1
L6 for_i <- i < 8
i <- i + 1
IF for_i GOTO L3
L7 GOTO L10
L8 k <- 1
L9 Lire (tab(k))
for_k <- k < 8
k <- k + 1
IF for_k GOTO L9
GOTO L2
L10 l <- 1
L11 Ecrire (tab(l))
for_l <- l < 8
l <- l + 1
IF for_l GOTO L11
Fin
