V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U tri_tableau%b		tri_tableau.adb		c06dcba4 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20231129103822 76789da1 ada%s
D a-except.ads		20231129103822 946f3014 ada.exceptions%s
D a-inteio.ads		20231129103822 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231129103822 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20231129103822 119b8fb3 ada.streams%s
D a-string.ads		20231129103822 90ac6797 ada.strings%s
D a-sttebu.ads		20231129103822 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20231129103822 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20231129103822 9eaa38c6 ada.tags%s
D a-textio.ads		20231129103822 aef4d56d ada.text_io%s
D a-tiinio.ads		20231129103822 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20231129103822 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20231129103822 edec285f interfaces%s
D i-cstrea.ads		20231129103822 e53d8b8e interfaces.c_streams%s
D system.ads		20231129103823 a2da961d system%s
D s-conca3.ads		20231129103822 0b705ca5 system.concat_3%s
D s-crtl.ads		20231129103822 0ebbdb71 system.crtl%s
D s-exctab.ads		20231129103822 54135002 system.exception_table%s
D s-ficobl.ads		20231129103822 078245e4 system.file_control_block%s
D s-imagei.ads		20231129103823 0d3f86a7 system.image_i%s
D s-imgint.ads		20231129103823 bdb6f5ec system.img_int%s
D s-parame.ads		20231129103823 4752c4cb system.parameters%s
D s-putima.ads		20231129103823 4e095881 system.put_images%s
D s-secsta.ads		20231129103823 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20231129103823 a7318a92 system.soft_links%s
D s-stache.ads		20231129103823 a37c21ec system.stack_checking%s
D s-stalib.ads		20231129103823 472fbca8 system.standard_library%s
D s-stoele.ads		20231129103823 2dc34a04 system.storage_elements%s
D s-stoele.adb		20231129103821 ed88f8fb system.storage_elements%b
D s-traent.ads		20231129103823 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20231129103823 2b077493 system.unsigned_types%s
D s-wchcon.ads		20231129103823 1b7d22d2 system.wch_con%s
D text_io.ads		20231129103823 21b2c898 text_io%s
D tri_tableau.adb	20240117164826 17948a98 tri_tableau%b
D unchconv.ads		20231129103823 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [tri_tableau standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 34|2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 34|2w10 2r35
X 10 a-textio.ads
463U14*Put 34|35s9
506U14*Put_Line 34|41s5
X 11 a-tiinio.ads
59U14*Get 34|36s9[3|18]
60i7 Item{integer} 34|36r13[3|18]
80U14*Put 34|43s9[3|18]
81i7 Item{integer} 34|43r13[3|18]
X 33 text_io.ads
24K9*Text_IO=24:29 34|1w6 1r19
X 34 tri_tableau.adb
4U11*tri_tableau 4b11 46l5 46t16
5A10 T_Tab(integer)<integer> 7r11 19r44
7a5 tab{5A10} 36m21 36r21 39m19 39r19 43r21
10U13 Echange 10b13 10=21 10=24 16l7 16t14 29s9
10i21 A{integer} 13r15 14m7
10i24 B{integer} 14r12 15m7
11i7 Temp{integer} 13m7 15r12
19U13 Tri_Selection 19b13 19=27 31l7 31t20 39s5
19a27 Tableau{5A10} 22r15 24r25 25r15 25r28 29m17 29r17 29m29 29r29
20i6 i{integer}
20i9 j{integer}
20i12 min_index{integer} 23m9 25r36 26m15 29r37
22i10 i{integer} 23r22 24r18 29r25
24i13 j{integer} 25r23 26r28
34i9 index{integer} 35r39 36r25
42i9 index{integer} 43r25

